.refer_main {
  padding-top: 1rem;
}

.info {
  display: flex;
  gap: 10rem;
  flex-wrap: wrap;
}

.card {
  width: 40%;
  box-shadow: 0px 3px 100px rgba(0, 0, 0, 0.1);
  border-radius: 20px;
  padding: 1.5rem 1.5rem;
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 1.5rem;
  min-width: 390px;
  max-width: 450px;
}

.stats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  gap: 0.5rem;
}

.stats div {
  display: flex;
  flex-flow: column;
}

.stats div span {
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #800080;
}

.stats div span + span {
  font-weight: 500;
  font-size: 32px;
  line-height: 48px;
  color: #000000;
}

.code {
  position: relative;
}

.code div {
  --padding-x: 5rem;
  --letter-spacing: 2em;

  margin-top: 1rem;

  padding: 1rem var(--padding-x);
  position: relative;
  letter-spacing: var(--letter-spacing);
  text-transform: uppercase;
  text-align: center;
  padding-right: calc(var(--padding-x) - var(--letter-spacing));

  color: #800080;
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;

  cursor: pointer;
}

.code div::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 15px;
  padding: 2px;
  background: linear-gradient(270deg, #800080 0%, #ff864c 100%);
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
}

.question_div {
  margin: 4rem 0;
}

.question_div h3 {
  margin-bottom: 2rem;
}

.question_content {
  display: flex;
  flex-wrap: wrap;
  max-width: 900px;
  gap: 1rem;
  row-gap: 2rem;
}

.question {
  width: 420px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1rem;
}

.question h4 {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
}

.question span {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;

  color: #4d4d4d;
}

.icon {
  flex: none;
  border-radius: 100px;
  width: 65px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(217, 217, 217, 0.25);
}

.links {
  display: flex;
  flex-flow: column;
  gap: 1rem;
}

@media (max-width: 1200px) {
  .info {
    gap: 1rem;
    justify-content: space-between;
    row-gap: 2rem;
  }
}

@media (max-width: 830px) {
  .info {
    align-items: center;
    justify-content: center;
  }

  .question_div h3 {
    text-align: center;
  }

  .question_content {
    justify-content: center;
  }

  .card {
    min-width: min(390px, 100%);
    position: relative;
  }

  .code {
    width: 100%;
  }

  .code div {
    --padding-x: 2rem;
    text-align: center;
    width: 100%;
  }
}

@media (max-width: 430px) {
  .stats {
    flex-wrap: wrap;
  }

  .card button {
    position: absolute;
    bottom: 2rem;
    right: 1rem;
  }
}
